<?xml version="1.0"?>
<sdf version="1.6">
<world name="travelling_ethiopia">

<!-- ===================================================== -->
<!-- PHYSICS -->
<!-- ===================================================== -->

<physics type="ode">
  <real_time_update_rate>1000</real_time_update_rate>
  <max_step_size>0.001</max_step_size>
  <real_time_factor>1</real_time_factor>

  <max_contacts>20</max_contacts>
  <gravity>0 0 -9.81</gravity>

  <ode>
    <solver>
      <type>quick</type>
      <iters>150</iters>
      <sor>1.4</sor>
    </solver>

    <constraints>
      <cfm>1e-5</cfm>
      <erp>0.2</erp>
      <contact_max_correcting_vel>100</contact_max_correcting_vel>
      <contact_surface_layer>0.001</contact_surface_layer>
    </constraints>
  </ode>
</physics>

<!-- ===================================================== -->
<!-- ENVIRONMENT -->
<!-- ===================================================== -->

<light type="directional" name="sun">
  <cast_shadows>true</cast_shadows>
  <pose>0 0 10 0 0 0</pose>
  <diffuse>0.8 0.8 0.8 1</diffuse>
  <specular>0.2 0.2 0.2 1</specular>
  <direction>-0.5 0.5 -1</direction>
</light>

<model name="ground">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>1000 1000</size>
        </plane>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>1000 1000</size>
        </plane>
      </geometry>
    </visual>

  </link>
</model>

<scene>
  <ambient>0.6 0.6 0.6 1</ambient>
  <background>0.4 0.7 1.0 1</background>
  <shadows>true</shadows>
</scene>

<!-- ===================================================== -->
<!-- CITIES (UNCHANGED — ALREADY GOOD) -->
<!-- ===================================================== -->

<!-- Addis Ababa -->
<model name="Addis_Ababa">
  <static>true</static>
  <pose>0 0 0 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <cylinder><radius>0.5</radius><length>0.3</length></cylinder>
      </geometry>
      <material><ambient>1 0 0 1</ambient></material>
    </visual>
    <collision name="collision">
      <geometry>
        <cylinder><radius>0.5</radius><length>0.3</length></cylinder>
      </geometry>
    </collision>
  </link>
</model>

<!-- Other cities remain same as yours
     (Adama, Ambo, Debre_Birhan, etc.)
-->

<!-- ===================================================== -->
<!-- ROAD TEMPLATE (USED FOR ALL ROADS) -->
<!-- ===================================================== -->

<!-- ================= ROAD 1 ================= -->
<model name="road_AA_Adama">
  <static>true</static>
  <pose>50 -50 0.01 0 0 -0.785</pose>
  <link name="link">

    <visual name="visual">
      <geometry>
        <box><size>142 2 0.02</size></box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
      </material>
    </visual>

    <collision name="collision">
      <geometry>
        <box><size>142 2 0.02</size></box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

  </link>
</model>

<!-- ================= ROAD 2 ================= -->
<model name="road_AA_Ambo">
  <static>true</static>
  <pose>-50 0 0.01 0 0 0</pose>
  <link name="link">

    <visual name="visual">
      <geometry>
        <box><size>100 2 0.02</size></box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
      </material>
    </visual>

    <collision name="collision">
      <geometry>
        <box><size>100 2 0.02</size></box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

  </link>
</model>

<!-- ================= ROAD 3 ================= -->
<model name="road_AA_DebreBirhan">
  <static>true</static>
  <pose>25 50 0.01 0 0 1.107</pose>
  <link name="link">

    <visual name="visual">
      <geometry>
        <box><size>112 2 0.02</size></box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
      </material>
    </visual>

    <collision name="collision">
      <geometry>
        <box><size>112 2 0.02</size></box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

  </link>
</model>

<!-- ================= ROAD 4 ================= -->
<model name="road_Adama_Batu">
  <static>true</static>
  <pose>90 -125 0.01 0 0 -1.249</pose>
  <link name="link">

    <visual name="visual">
      <geometry>
        <box><size>52 2 0.02</size></box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
      </material>
    </visual>

    <collision name="collision">
      <geometry>
        <box><size>52 2 0.02</size></box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

  </link>
</model>

<!-- ================= ROAD 5 ================= -->
<model name="road_Batu_Shash">
  <static>true</static>
  <pose>90 -200 0.01 0 0 -1.521</pose>
  <link name="link">

    <visual name="visual">
      <geometry>
        <box><size>101 2 0.02</size></box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
      </material>
    </visual>

    <collision name="collision">
      <geometry>
        <box><size>101 2 0.02</size></box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

  </link>
</model>

<!-- ================= ROAD 6 ================= -->
<model name="road_Shash_Hawassa">
  <static>true</static>
  <pose>100 -300 0.01 0 0 1.5708</pose>
  <link name="link">

    <visual name="visual">
      <geometry>
        <box><size>100 2 0.02</size></box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
      </material>
    </visual>

    <collision name="collision">
      <geometry>
        <box><size>100 2 0.02</size></box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

  </link>
</model>

<!-- ================= ROAD 7 ================= -->
<model name="road_Hawassa_Dilla">
  <static>true</static>
  <pose>100 -400 0.01 0 0 1.5708</pose>
  <link name="link">

    <visual name="visual">
      <geometry>
        <box><size>100 2 0.02</size></box>
      </geometry>
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
      </material>
    </visual>

    <collision name="collision">
      <geometry>
        <box><size>100 2 0.02</size></box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

  </link>
</model>

</world>
</sdf>
